{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luszula/site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luszula/site/issues"
  },
  "homepage": "https://github.com/luszula/site#readme"
}
